<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=no">
  <title> 동근 ♥ 예진 모바일청첩장 </title>
  <link rel="stylesheet" href="./css/initial.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
</head>

<body>
  <header id="header">
    <div class="header-wrap">
      <nav id="gnb">
        <ul>
          <li><a href="#" class="topmenu">동근♥예진</a></li>
          <li><a href="#" class="topmenu">오시는길</a></li>
          <li><a href="#" class="topmenu">연락처</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="bg-container">
    <div class="swiper-wrapper">
      <section id="intro" class="intro swiper-slide">
        <div class="row">
          <div class="box-wrap">
            <div class="box">
              <dl>
                <dt>동근 그리고 예진</dt>
                <dd>저희 결혼합니다 !</dd>
              </dl>
            </div>
            <div class="box-img"></div>
            <div class="box">
              <dl>
                <dt>2024년 11월 10일 일요일 1시 30분</dt>
                <dd>노비아갈라 전자관점 보타닉가든홀</dd>
              </dl>
            </div>
          </div>
        </div>
      </section>

      <section id="page01" class="page01 swiper-slide">
        <div class="row">
          <div class="box-wrap">
            <div class="box">
              <div class="box-in">
                <dl>
                  <dt>Mayo Menu</dt>
                  <dd>마요네즈의<br><span class="fw-B">안주</span>와 <span class="fw-B">식사</span>메뉴</dd>
                </dl>
                <img src="./img/main/s1-img.png">
                <p class="t1">Yakitory · Set menu · Menu · Side<br>Rice &amp; noodle · Drink</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="page02" class="page02 swiper-slide">
        <div class="row">
          <div class="inner-wrap">
            <h3>Brand</h3>
            <p class="t1">꼬치와 다양한 안주, 술이 어우러지는 곳. <br class="br580">마요네즈!</p>
            <div class="inner">
              <div class="box">
                <p class="t1">마요네즈소개</p>
                <a href="#"> <img src="./img/main/mBrand1.png" alt="mBrand1"> </a>
              </div>
              <div class="box">
                <p class="t1">케릭터&BI소개</p>
                <a href="#"> <img src="./img/main/mBrand2.png" alt="mBrand2"> </a>
              </div>
              <div class="box">
                <p class="t1">GOODS</p>
                <a href="#"> <img src="./img/main/mBrand3.png" alt="mBrand3"> </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="page03" class="page03 swiper-slide">
        <div class="row">
            <div class="inner-a">
              <ul>
                <li>
                  <img src="./img/main/s3-symbol.png" alt="">
                </li>
                <li class="cont2">
					        <div class="m-tit">
						        <h3>Store</h3>
						        <p>마요네즈, 우리동네에도 있을까?</p>
					        </div>
					        <p class="t2">매장마다 운영시간이 상이할 수 있으니, '매장안내'에서 정확한 정보를<br>확인하신 후 이용에 참조하시기 바랍니다.</p>
					      </li>
                <li>
                  <div class="search-box">
                    <input type="text" placeholder="매장명 및 위치를 검색해주세요.">
                    <button></button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="inner-b">
              <div class="inner-b-1">
                <div class="m-tit">
						      <h3>Franchise</h3>
						      <p>함께하실 창업점주님을 기다립니다.</p>
					      </div>
                <ul>
                  <li><a href="#"><img src="./img/main/s3-icon1.png" alt="s3-icon1"></a><p>개설안내</p></li>
                  <li><a href="#"><img src="./img/main/s3-icon2.png" alt="s3-icon1"></a><p>개설절차</p></li>
                  <li><a href="#"><img src="./img/main/s3-icon3.png" alt="s3-icon1"></a><p>개설문의</p></li>
                </ul>
              </div>
              <div class="inner-b-2">
                <div class="m-tit">
                  <h3>1811-9960</h3>
                  <p>마요네즈, 성공창업문의</p>
                  <img src="./img/main/mfran2-bg.png" alt="mfran2-bg">
                </div>
                <div class="q-box">
                  <input type="text" class="i-name" placeholder="성함">
                  <input type="text" class="i-phone" placeholder="연락처">
                  <button>문의하기</button>
                </div>
                <div class="agree">
                 <input type="checkbox" name="check1" id="check1"> <label>개인정보처리방침 동의</label>
                 <a href="#">보기</a>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section id="page04" class="page04 swiper-slide">
        <div class="row">
          <div class="m-tit">
					<h3>News</h3>
					<p>마요네즈의 새로운 소식을 만나보세요.</p>
			    </div>
          <div class="mNews">
				    <div class="typo">
					    <h2>공지사항</h2>
					    <p><a href="javascript:GoPage('comm1')">자세히보기 +</a></p>
				    </div>
				    <div class="cont">
					    <ul>
                <li><a href="http://mayofactory.kr/pg/bbs/board.php?bo_table=comm01&amp;wr_id=9"><p>마요네즈 하이볼 명가		</p><span class="day">22.03.08</span></a></li>
    	          <li><a href="http://mayofactory.kr/pg/bbs/board.php?bo_table=comm01&amp;wr_id=8"><p>2021년마요 굿즈 방향제 출시		</p><span class="day">22.01.29</span></a></li>
                <li><a href="http://mayofactory.kr/pg/bbs/board.php?bo_table=comm01&amp;wr_id=7"><p>마요와 함께하는 크리스마스		</p><span class="day">22.01.29</span></a></li>
              	<li><a href="http://mayofactory.kr/pg/bbs/board.php?bo_table=comm01&amp;wr_id=6"><p>2021 다이어리 꾸미기 스티커 신규 굿즈 출시		</p><span class="day">21.07.25</span></a></li>
					    </ul>
				    </div><!-- cont -->
		      </div><!--mNews-->
        </div>
      </section>
      <section id="page05" class="page05 swiper-slide">
        <div class="row">
          <div class="m-tit">
					  <h3>Instagram</h3>
					  <p>@ma_yo._.nnaise</p>
			    </div>
          <div class="slider-wrap thumbSwiper">
            <div class="swiper-wrapper">
              <img src="./img/thumb/thumb-01.jpg" alt="thumb-01" class="swiper-slide">
              <img src="./img/thumb/thumb-02.jpg" alt="thumb-02" class="swiper-slide">
              <img src="./img/thumb/thumb-03.jpg" alt="thumb-03" class="swiper-slide">
              <img src="./img/thumb/thumb-04.jpg" alt="thumb-04" class="swiper-slide">
              <img src="./img/thumb/thumb-05.jpg" alt="thumb-05" class="swiper-slide">
              <img src="./img/thumb/thumb-06.jpg" alt="thumb-06" class="swiper-slide">
              <img src="./img/thumb/thumb-07.jpg" alt="thumb-07" class="swiper-slide">
              <img src="./img/thumb/thumb-08.jpg" alt="thumb-08" class="swiper-slide">
              <img src="./img/thumb/thumb-09.jpg" alt="thumb-09" class="swiper-slide">
              <img src="./img/thumb/thumb-10.jpg" alt="thumb-10" class="swiper-slide">
            </div>
            <div class="swiper-button-next"> <img src="./img/thumb/minsta-next.png" alt="next-img"> </div>
            <div class="swiper-button-prev "> <img src="./img/thumb/minsta-prev.png" alt="prev-img"> </div>
          </div>
          </div>
      </section>
      <footer id="footer" class="swiper-slide">
        <!-- import -->
      </footer>
    </div>
  </main>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script type="text/javascript" src="./js/swiper.js"></script>
</body>

</html>
